apiVersion: v1
kind: ConfigMap
metadata:
  name: requirements
  namespace: airflow
data:
  requirements.txt: |
    apache-airflow-providers-amazon
    apache-airflow-providers-cncf-kubernetes
    requests
    